<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121212"
    android:padding="16dp">

    <TextView
        android:id="@+id/levelInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Class 5 | Normal"
        android:textColor="#00E5FF"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_marginBottom="20dp" />

    <TextView
        android:id="@+id/questionText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/levelInfo"
        android:layout_marginTop="30dp"
        android:text="Loading AI Question..."
        android:textColor="#FFFFFF"
        android:textSize="22sp"
        android:gravity="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/questionText"
        android:layout_marginTop="40dp"
        android:orientation="vertical">

        <Button android:id="@+id/option1" android:layout_width="match_parent" android:layout_height="60dp" android:layout_marginBottom="10dp" android:text="Option A" android:backgroundTint="#333"/>
        <Button android:id="@+id/option2" android:layout_width="match_parent" android:layout_height="60dp" android:layout_marginBottom="10dp" android:text="Option B" android:backgroundTint="#333"/>
        <Button android:id="@+id/option3" android:layout_width="match_parent" android:layout_height="60dp" android:layout_marginBottom="10dp" android:text="Option C" android:backgroundTint="#333"/>
        <Button android:id="@+id/option4" android:layout_width="match_parent" android:layout_height="60dp" android:text="Option D" android:backgroundTint="#333"/>
    </LinearLayout>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-3940256099942544/6300978111">
    </com.google.android.gms.ads.AdView>
</RelativeLayout>
